{
  "name": "bcbstn-code-camp-2018",
  "version": "1.0.0",
  "description": "Bootstrap for BCBSTN Code Camp 2018",
  "main": "Bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Dean <james_dean@bcbst.com>; Stephen Hall <stephen_hall@bcbst.com>",
  "license": "none",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "request": "^2.87.0"
  }
}
